In [2]:
import pandas as pd
uber_data=pd.read_csv("Uber.csv")
uber_data.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [3]:
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [4]:
print(uber_data.shape)

(1156, 7)

In [5]:
print(uber_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB
None

In [6]:
print(uber_data.describe())

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [7]:
print(uber_data.isnull().sum())

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

In [8]:
uber_data.iloc[0]

START_DATE*    1/1/2016 21:11
END_DATE*      1/1/2016 21:17
CATEGORY*            Business
START*            Fort Pierce
STOP*             Fort Pierce
MILES*                    5.1
PURPOSE*       Meal/Entertain
Name: 0, dtype: object

In [9]:
uber_data.iloc[2:8]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
5,1/6/2016 17:15,1/6/2016 17:19,Business,West Palm Beach,West Palm Beach,4.3,Meal/Entertain
6,1/6/2016 17:30,1/6/2016 17:35,Business,West Palm Beach,Palm Beach,7.1,Meeting
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting

In [10]:
uber_data.iloc[20:40]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
20,1/12/2016 15:13,1/12/2016 15:28,Business,Hudson Square,Hell's Kitchen,2.4,Customer Visit
21,1/12/2016 15:42,1/12/2016 15:54,Business,Hell's Kitchen,Midtown,2.0,Errand/Supplies
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
24,1/13/2016 15:00,1/13/2016 15:28,Business,Gulfton,Downtown,11.8,Meeting
25,1/14/2016 16:29,1/14/2016 17:05,Business,Houston,Houston,21.9,Customer Visit
26,1/14/2016 21:39,1/14/2016 21:45,Business,Eagan Park,Jamestown Court,3.9,Errand/Supplies
27,1/15/2016 0:41,1/15/2016 1:01,Business,Morrisville,Cary,8.0,Errand/Supplies
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
29,1/15/2016 13:26,1/15/2016 13:44,Business,Durham,Cary,10.4,Meal/Entertain
30,1/18/2016 14:55,1/18/2016 15:06,Business,Cary,Cary,4.8,Meal/Entertain
31,1/18/2016 16:13,1/18/2016 16:24,Business,Farmington Woods,Whitebridge,4.7,Meal/Entertain
32,1/19/2016 9:09,1/19/2016 9:23,Business,Whitebridge,Lake Wellingborough,7.2,NaN
33,1/19/2016 10:55,1/19/2016 11:09,Business,Lake Wellingborough,Whitebridge,7.6,Temporary Site
34,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
35,1/20/2016 11:48,1/20/2016 12:19,Business,Fayetteville Street,Umstead,15.1,Meeting
36,1/20/2016 13:25,1/20/2016 14:19,Business,Raleigh,Cary,40.2,Customer Visit
37,1/21/2016 14:25,1/21/2016 14:29,Business,Cary,Cary,1.6,Errand/Supplies
38,1/21/2016 14:43,1/21/2016 14:51,Business,Cary,Cary,2.4,Meal/Entertain
39,1/21/2016 16:01,1/21/2016 16:06,Business,Cary,Cary,1.0,Meal/Entertain

In [11]:
uber_data.iloc[20:40,1:3]

          END_DATE* CATEGORY*
20  1/12/2016 15:28  Business
21  1/12/2016 15:54  Business
22  1/12/2016 17:00  Business
23  1/13/2016 14:07  Business
24  1/13/2016 15:28  Business
25  1/14/2016 17:05  Business
26  1/14/2016 21:45  Business
27   1/15/2016 1:01  Business
28  1/15/2016 12:03  Business
29  1/15/2016 13:44  Business
30  1/18/2016 15:06  Business
31  1/18/2016 16:24  Business
32   1/19/2016 9:23  Business
33  1/19/2016 11:09  Business
34  1/20/2016 11:11  Business
35  1/20/2016 12:19  Business
36  1/20/2016 14:19  Business
37  1/21/2016 14:29  Business
38  1/21/2016 14:51  Business
39  1/21/2016 16:06  Business

In [12]:
uber_data.iloc[:,-1]

0        Meal/Entertain
1                   NaN
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
1155                NaN
Name: PURPOSE*, Length: 1156, dtype: object

In [13]:
# Read csv, excel and json file
#load only first 100 rows
#display first 5 rows and last two columns
#display all the rows from first 3 columns
#convert Object format to date format
#convert object to int, float formats.

In [14]:
uber_data.head(100)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
95,2/12/2016 8:21,2/12/2016 8:42,Business,Cary,Durham,8.5,Temporary Site
96,2/12/2016 10:45,2/12/2016 10:52,Business,Durham,Morrisville,2.6,Temporary Site
97,2/12/2016 11:14,2/12/2016 11:35,Business,Morrisville,Raleigh,17.0,Customer Visit
98,2/12/2016 13:02,2/12/2016 13:36,Business,Raleigh,Cary,18.0,Meeting
99,2/12/2016 14:49,2/12/2016 15:06,Business,Cary,Morrisville,8.4,Meeting

In [15]:
uber_data.iloc[1:6,1:3]

        END_DATE* CATEGORY*
1   1/2/2016 1:37  Business
2  1/2/2016 20:38  Business
3  1/5/2016 17:45  Business
4  1/6/2016 15:49  Business
5  1/6/2016 17:19  Business

In [18]:
uber_data.iloc[:,0:3]

           START_DATE*         END_DATE* CATEGORY*
0       1/1/2016 21:11    1/1/2016 21:17  Business
1        1/2/2016 1:25     1/2/2016 1:37  Business
2       1/2/2016 20:25    1/2/2016 20:38  Business
3       1/5/2016 17:31    1/5/2016 17:45  Business
4       1/6/2016 14:42    1/6/2016 15:49  Business
...                ...               ...       ...
1151  12/31/2016 13:24  12/31/2016 13:42  Business
1152  12/31/2016 15:03  12/31/2016 15:38  Business
1153  12/31/2016 21:32  12/31/2016 21:50  Business
1154  12/31/2016 22:08  12/31/2016 23:51  Business
1155            Totals               NaN       NaN

[1156 rows x 3 columns]

In [23]:
import pandas as pd
temp=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40],'C':['2025-1-19','2025-2-9','2025-4-7','2025-1-12']})
temp

   A   B          C
0  1  10  2025-1-19
1  2  20   2025-2-9
2  3  30   2025-4-7
3  4  40  2025-1-12

In [25]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      object
dtypes: int64(2), object(1)
memory usage: 228.0+ bytes

In [27]:
print(temp.dtypes)

A     int64
B     int64
C    object
dtype: object

In [28]:
#conversion of data type from object to date format
temp['C']=pd.to_datetime(temp['C'])
temp.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [29]:
temp

   A   B          C
0  1  10 2025-01-19
1  2  20 2025-02-09
2  3  30 2025-04-07
3  4  40 2025-01-12

In [46]:

temp1=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40],'C':['19/1/2025','9/2/2025','7/4/2025','10/1/2025']})
temp1

   A   B          C
0  1  10  19/1/2025
1  2  20   9/2/2025
2  3  30   7/4/2025
3  4  40  10/1/2025

In [47]:
temp1['C']=pd.to_datetime(temp1['C'])
temp1.dtypes

C:\Users\CVR\AppData\Local\Temp\ipykernel_11844\983465336.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  temp1['C']=pd.to_datetime(temp1['C'])

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [48]:
#as we notice pandas takes default date in format yyyy-mm-dd hence it throws an error

In [50]:
temp1['C']=pd.to_datetime(temp1['C'],format="%d/%m/%y")
temp1.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [54]:
#int to object(string)
temp1['A']=temp['A'].astype(str)
temp1.dtypes

A            object
B             int64
C    datetime64[ns]
dtype: object

In [55]:
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [58]:
df=uber_data['START*'].nunique()
df

177

In [69]:
#finding the unique cities along with the number of times its being repeated
uber_data['START*'].value_counts()

START*
Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: count, Length: 177, dtype: int64

In [66]:
a=uber_data[(uber_data['MILES*']>50)&(uber_data['MILES*']<100)]

In [74]:
#printing a few columns only
a.iloc[:,3:6]

       START*             STOP*  MILES*
10   New York            Queens    10.8
22   New York     Queens County    15.1
106  New York  Long Island City    13.0
423  New York           Jamaica    16.3

In [71]:
a=uber_data[(uber_data['START*']=="New York")]
a

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2/14/2016 16:35,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,6/10/2016 15:19,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [85]:
#printing particualr cities in a single line instead of using conditional statements,OR operator
uber_data.loc[uber_data['START*'].isin(['New York','Cary'])]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
28,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
...,...,...,...,...,...,...,...
1049,12/13/2016 20:20,12/13/2016 20:29,Business,Cary,Cary,4.1,Meal/Entertain
1050,12/14/2016 16:52,12/14/2016 17:10,Business,Cary,Cary,3.4,NaN
1051,12/14/2016 17:22,12/14/2016 17:34,Business,Cary,Cary,3.3,NaN
1052,12/14/2016 17:50,12/14/2016 18:00,Business,Cary,Morrisville,3.0,Meal/Entertain
1054,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

In [130]:
#display all the records whose start city is New York or Cary and Stop city is Queens or Raleigh and miles between 10 to  20
df=uber_data.loc[uber_data['START*'].isin(['New York','Cary'])&(uber_data['STOP*'].isin(['Queens','Raleigh']))&(uber_data['MILES*']>10)&(uber_data['MILES*']<20)]

            START_DATE*        END_DATE* CATEGORY*    START*    STOP*  MILES*  \
10  2016-01-10 15:08:00  1/10/2016 15:51  Business  New York   Queens    10.8
34  2016-01-20 10:36:00  1/20/2016 11:11  Business      Cary  Raleigh    17.1
46  2016-01-27 10:19:00  1/27/2016 10:48  Business      Cary  Raleigh    18.7
50  2016-01-28 12:28:00  1/28/2016 13:00  Business      Cary  Raleigh    19.0
76  2016-02-06 16:20:00   2/6/2016 16:53  Business      Cary  Raleigh    11.4
91  2016-02-11 16:28:00  2/11/2016 17:10  Business      Cary  Raleigh    17.3
187 2016-03-04 13:40:00   3/4/2016 14:09  Business      Cary  Raleigh    15.7
200 2016-03-07 09:23:00    3/7/2016 9:47  Business      Cary  Raleigh    12.4
307 2016-04-08 14:43:00   4/8/2016 15:20  Business      Cary  Raleigh    19.1
316 2016-04-15 11:36:00  4/15/2016 12:07  Business      Cary  Raleigh    11.9

            PURPOSE*
10           Meeting
34           Meeting
46    Customer Visit
50    Temporary Site
76   Between Offices
91    Meal/Entertain
187   Customer Visit
200   Customer Visit
307          Meeting
316   Temporary Site

In [88]:
uber_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [105]:
#convert START_DATE Object datatype to datetime datatype
uber_data['START_DATE*']=pd.to_datetime(uber_data['START_DATE*'], format="%m/%d/%Y %H:%M",errors='coerce')

In [106]:
uber_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   datetime64[ns]
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 63.3+ KB

In [122]:
#display all the records of Jan
uber_data[(uber_data['START_DATE*'].apply(lambda x: x.month == 1 if pd.notnull(x) else False))]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
56,2016-01-29 13:24:00,1/29/2016 13:47,Business,Durham,Cary,10.1,Meeting
57,2016-01-29 18:31:00,1/29/2016 18:52,Business,Cary,Apex,5.8,Errand/Supplies
58,2016-01-29 21:21:00,1/29/2016 21:40,Business,Apex,Cary,5.5,Meal/Entertain
59,2016-01-30 16:21:00,1/30/2016 16:33,Business,Cary,Apex,5.7,Errand/Supplies
60,2016-01-30 18:09:00,1/30/2016 18:24,Business,Apex,Cary,5.7,Customer Visit

In [127]:
#display all the records of Jan-2016
df = uber_data[(uber_data['START_DATE*'].dt.month == 2) & (uber_data['START_DATE*'].dt.year == 2016)]
print(df)

            START_DATE*        END_DATE* CATEGORY*       START*  \
61  2016-02-01 10:35:00   2/1/2016 11:15  Business         Cary
62  2016-02-01 12:10:00   2/1/2016 12:43  Business  Chapel Hill
63  2016-02-01 12:56:00   2/1/2016 13:07  Business   Northwoods
64  2016-02-02 13:04:00   2/2/2016 13:23  Business  Whitebridge
65  2016-02-02 13:51:00   2/2/2016 14:06  Business         Cary
..                  ...              ...       ...          ...
171 2016-02-29 11:07:00  2/29/2016 11:14  Personal  Whitebridge
172 2016-02-29 11:30:00  2/29/2016 11:40  Business         Cary
173 2016-02-29 12:36:00  2/29/2016 12:48  Business         Apex
174 2016-02-29 14:55:00  2/29/2016 15:03  Business  Whitebridge
175 2016-02-29 16:40:00  2/29/2016 17:00  Business    Hazelwood

                  STOP*  MILES*         PURPOSE*
61          Chapel Hill    19.4   Customer Visit
62                 Cary    23.3   Customer Visit
63          Whitebridge     3.9   Meal/Entertain
64   Williamsburg Manor     8.3          Meeting
65                 Cary     6.0  Errand/Supplies
..                  ...     ...              ...
171      Westpark Place     2.1              NaN
172                Apex     3.8          Meeting
173                Cary     5.6          Meeting
174           Hazelwood     2.6              NaN
175         Whitebridge     6.6   Customer Visit

[115 rows x 7 columns]

In [116]:
#display all the reocrds of jan-2016 and start city=Cary
df = uber_data[(uber_data['START_DATE*'].dt.month == 1) & (uber_data['START_DATE*'].dt.year == 2016) & (uber_data['START*']=="Cary")]
print(df)

           START_DATE*        END_DATE* CATEGORY* START*        STOP*  MILES*  \
7  2016-01-07 13:27:00   1/7/2016 13:33  Business   Cary         Cary     0.8
8  2016-01-10 08:05:00   1/10/2016 8:25  Business   Cary  Morrisville     8.3
28 2016-01-15 11:43:00  1/15/2016 12:03  Business   Cary       Durham    10.4
30 2016-01-18 14:55:00  1/18/2016 15:06  Business   Cary         Cary     4.8
34 2016-01-20 10:36:00  1/20/2016 11:11  Business   Cary      Raleigh    17.1
37 2016-01-21 14:25:00  1/21/2016 14:29  Business   Cary         Cary     1.6
38 2016-01-21 14:43:00  1/21/2016 14:51  Business   Cary         Cary     2.4
39 2016-01-21 16:01:00  1/21/2016 16:06  Business   Cary         Cary     1.0
43 2016-01-26 17:17:00  1/26/2016 17:22  Business   Cary         Cary     1.4
44 2016-01-26 17:27:00  1/26/2016 17:29  Business   Cary         Cary     0.5
45 2016-01-27 09:24:00   1/27/2016 9:31  Business   Cary         Cary     1.8
46 2016-01-27 10:19:00  1/27/2016 10:48  Business   Cary      Raleigh    18.7
50 2016-01-28 12:28:00  1/28/2016 13:00  Business   Cary      Raleigh    19.0
53 2016-01-29 09:31:00   1/29/2016 9:45  Business   Cary         Cary     4.6
54 2016-01-29 10:56:00  1/29/2016 11:07  Business   Cary         Cary     5.2
55 2016-01-29 11:43:00  1/29/2016 12:03  Business   Cary       Durham    10.4
57 2016-01-29 18:31:00  1/29/2016 18:52  Business   Cary         Apex     5.8
59 2016-01-30 16:21:00  1/30/2016 16:33  Business   Cary         Apex     5.7

           PURPOSE*
7           Meeting
8           Meeting
28   Meal/Entertain
30   Meal/Entertain
34          Meeting
37  Errand/Supplies
38   Meal/Entertain
39   Meal/Entertain
43  Errand/Supplies
44  Errand/Supplies
45          Meeting
46   Customer Visit
50   Temporary Site
53   Customer Visit
54          Meeting
55          Meeting
57  Errand/Supplies
59  Errand/Supplies

In [131]:
#resetting the index of the filtered data(SNo. starting with-1)
df=uber_data.loc[uber_data['START*'].isin(['New York','Cary'])&(uber_data['STOP*'].isin(['Queens','Raleigh']))&(uber_data['MILES*']>10)&(uber_data['MILES*']<20)]
df.reset_index(inplace=True,drop=True)

In [132]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-10 15:08:00,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
1,2016-01-20 10:36:00,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
2,2016-01-27 10:19:00,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
3,2016-01-28 12:28:00,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
4,2016-02-06 16:20:00,2/6/2016 16:53,Business,Cary,Raleigh,11.4,Between Offices
5,2016-02-11 16:28:00,2/11/2016 17:10,Business,Cary,Raleigh,17.3,Meal/Entertain
6,2016-03-04 13:40:00,3/4/2016 14:09,Business,Cary,Raleigh,15.7,Customer Visit
7,2016-03-07 09:23:00,3/7/2016 9:47,Business,Cary,Raleigh,12.4,Customer Visit
8,2016-04-08 14:43:00,4/8/2016 15:20,Business,Cary,Raleigh,19.1,Meeting
9,2016-04-15 11:36:00,4/15/2016 12:07,Business,Cary,Raleigh,11.9,Temporary Site
10,2016-04-22 08:25:00,4/22/2016 9:04,Business,Cary,Raleigh,13.6,Meeting
11,2016-04-28 12:09:00,4/28/2016 12:34,Business,Cary,Raleigh,12.4,Customer Visit
12,2016-05-31 13:54:00,5/31/2016 14:41,Business,Cary,Raleigh,14.9,Meeting
13,2016-06-21 15:39:00,6/21/2016 16:08,Business,Cary,Raleigh,19.3,NaN
14,2016-07-01 09:34:00,7/1/2016 9:57,Business,Cary,Raleigh,13.3,Meeting
15,2016-08-09 15:15:00,8/9/2016 15:36,Business,Cary,Raleigh,14.9,NaN
16,2016-10-22 13:26:00,10/22/2016 14:03,Business,Cary,Raleigh,17.2,NaN

In [137]:
#sorting 
uber_data.sort_values(by='MILES*',ascending=False)
#asceding=false gives a descending order

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1121,2016-12-27 12:53:00,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,2016-12-24 22:04:00,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
420,2016-06-08 17:16:00,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2016-02-17 16:38:00,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies

In [138]:
uber_data.sort_values(by='START*',ascending=False)
#it works with strings also

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
870,2016-10-28 18:13:00,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
648,2016-08-11 12:53:00,8/11/2016 13:00,Business,Whitebridge,Heritage Pines,2.2,NaN
72,2016-02-04 18:04:00,2/4/2016 18:31,Business,Whitebridge,Macgregor Downs,9.0,Meeting
889,2016-11-01 17:35:00,11/1/2016 17:42,Business,Whitebridge,Whitebridge,1.2,NaN
459,2016-06-24 10:41:00,6/24/2016 10:57,Business,Whitebridge,Waverly Place,7.1,Meal/Entertain
...,...,...,...,...,...,...,...
906,2016-11-04 21:04:00,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,2016-11-06 10:50:00,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
910,2016-11-05 19:20:00,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
908,2016-11-05 08:34:00,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [141]:
uber_data.sort_values(by=['START*','MILES*'],ascending=[True,False])
#two conditions- start-ac;miles-dc////here city agnew with highest miles record is printed moving in descending order and the same is repeated for the next country

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,2016-11-04 21:04:00,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,2016-11-06 10:50:00,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,2016-11-05 08:34:00,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,2016-11-05 19:20:00,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,2016-10-30 12:58:00,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN
...,...,...,...,...,...,...,...
889,2016-11-01 17:35:00,11/1/2016 17:42,Business,Whitebridge,Whitebridge,1.2,NaN
890,2016-11-01 19:14:00,11/1/2016 19:20,Business,Whitebridge,Whitebridge,1.0,NaN
516,2016-07-05 16:48:00,7/5/2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
870,2016-10-28 18:13:00,10/28/2016 20:07,Business,Winston Salem,Asheville,133.6,Meeting
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [142]:
#understanding numpy
import numpy as np
uber_data["MILES_CAT"]=np.where(uber_data['MILES*']>100,"Long Trip","Short Trip")
#where clause
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short Trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Short Trip
...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Short Trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short Trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Short Trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip

In [147]:
uber_data['MILES_CAT2'] = np.where(uber_data['MILES*'] < 100, 'Short Trip', np.where(uber_data['MILES*'] <= 200, 'Medium Trip', 'Long Trip'))
uber_data.iloc[450:780]
#where clause with three conditions, if the cond is false moves to false result with another condition(2nd where clause)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,MILES_CAT2
450,2016-06-16 15:17:00,6/16/2016 15:41,Business,Kenner,New Orleans,15.0,NaN,Short Trip,Short Trip
451,2016-06-16 19:39:00,6/16/2016 19:56,Business,New Orleans,Kenner,12.9,NaN,Short Trip,Short Trip
452,2016-06-16 21:43:00,6/16/2016 21:56,Business,Kenner,New Orleans,13.6,NaN,Short Trip,Short Trip
453,2016-06-17 16:11:00,6/17/2016 16:44,Business,New Orleans,Kenner,12.2,NaN,Short Trip,Short Trip
454,2016-06-18 00:29:00,6/18/2016 0:51,Business,Morrisville,Cary,8.7,NaN,Short Trip,Short Trip
...,...,...,...,...,...,...,...,...,...
775,2016-09-27 19:14:00,9/27/2016 20:34,Business,Lahore,Unknown Location,7.3,NaN,Short Trip,Short Trip
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN,Long Trip,Medium Trip
777,2016-09-28 17:21:00,9/28/2016 19:36,Business,Islamabad,Unknown Location,20.5,NaN,Short Trip,Short Trip
778,2016-09-29 16:13:00,9/29/2016 18:47,Business,Unknown Location,Islamabad,12.6,NaN,Short Trip,Short Trip
779,2016-09-30 17:39:00,9/30/2016 20:20,Business,Islamabad,Islamabad,37.7,NaN,Short Trip,Short Trip

In [148]:
conditions=[(uber_data['MILES*']<100),(uber_data["MILES*"]>=100)&(uber_data['MILES*']<=200),(uber_data['MILES*']>=200)]
cat=["Short trip","Medium Trip","Long Trip"]
uber_data["MILES_CAT3"]=np.select(conditions,cat,default="Unknown")
#more then one condition statements

In [149]:
uber_data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,MILES_CAT2,MILES_CAT3
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short Trip,Short Trip,Short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,Short Trip,Short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,Short Trip,Short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,Short Trip,Short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Short Trip,Short Trip,Short trip
...,...,...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,Short Trip,Short trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Short Trip,Short Trip,Short trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short Trip,Short Trip,Short trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Short Trip,Short Trip,Short trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long Trip,Long Trip,Long Trip

In [156]:
uber_data.groupby('MILES_CAT3').count()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT,MILES_CAT2
MILES_CAT3,,,,,,,,,
Long Trip,2,2,2,2,2,3,2,3,3
Medium Trip,14,14,14,14,14,14,9,14,14
Short trip,1139,1139,1139,1139,1139,1139,642,1139,1139

In [157]:
uber_data['MILES_CAT3'].value_counts()

MILES_CAT3
Short trip     1139
Medium Trip      14
Long Trip         3
Name: count, dtype: int64

In [159]:
uber_data.groupby('PURPOSE*')['MILES*'].agg('mean')

PURPOSE*
Airport/Travel       5.500000
Between Offices     10.944444
Charity ($)         15.100000
Commute            180.200000
Customer Visit      20.688119
Errand/Supplies      3.968750
Meal/Entertain       5.698125
Meeting             15.247594
Moving               4.550000
Temporary Site      10.474000
Name: MILES*, dtype: float64